{
  "name": "adaptive-icon",
  "description": "Bring the new Android O adaptive icons directly into your browser",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Pupix <manolea.robert@gmail.com>",
  "license": "MIT",
  "repository": "Pupix/adaptive-icon",
  "scripts": {
    "dev": "http-server"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "1.0.18",
    "eslint": "4.11.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "http-server": "^0.10.0"
  },
  "keywords": [
    "web-components",
    "web-component",
    "Android O",
    "adaptive icon",
    "icon"
  ]
}
